.btn-revoke
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075)
  background-image: linear-gradient(to bottom, lighten(#337ab7, 10%) 0%, lighten(#265a88, 10%) 100%)
  background-repeat: repeat-x

  &:hover
    background-image: linear-gradient(to bottom, lighten(#337ab7, 10%) 0%, lighten(#265a88, 5%) 100%)
    border-color: lighten(#204d74, 10%)

.btn-fail
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075)
  background-image: linear-gradient(to bottom, rgb(70, 70, 70) 0%, rgb(10, 10, 10) 100%)
  background-repeat: repeat-x

  &:hover
    background-image: linear-gradient(to bottom, lighten(rgb(70, 70, 70), 10%) 0%, lighten(rgb(10, 10, 10), 10%) 100%)

.btn-fail, .btn-revoke
  &, &:hover, &:focus
    color: white
