.ember-view > .container
  margin-top: 60px

.ember-notify-cn
  top: 0px
  bottom: auto

.avatar
  height: 40px

  // use long selector to override bootstrap
.table > tbody > tr, .table > thead > tr, .table > tfoot > tr

  .user-col a
    vertical-align: top

  .ko-col
    text-align: center
    width: 10%
    font-weight: 500

  .rater-col
    text-align: right

  .ko-col, .rater-col
    vertical-align: middle

  th, th.user-col, th.ko-col, th.rater-col
    text-align: center

.ratings

  $row-height: 50px

  .table > tbody > tr, .table > thead > tr, .table > tfoot > tr
    td
      height: $row-height
      vertical-align: middle
      text-align: center

      &.milestone-col
        width: 15%
        font-weight: bold
        border-right: 1px solid #dcdedf

  .fa
    line-height: 20px
    float: right

.team-select
  text-align: center
  padding: 150px 0

  .dropdown-menu
    display: block
    position: relative
    top: auto
    left: auto
    width: 60%
    margin-left: auto
    margin-right: auto
    float: none

.bg-danger, .bg-success, .bg-warning, .text-danger, .text-success, .text-warning, .danger, .success, .warning
  transition: all 300ms ease-in-out

.login-header
  position: relative

  margin: 0 0 100px
  padding: 100px 0

  background: #f9f9f9

  &:after
    content: ""

    position: absolute
    left:49%
    bottom: -13px

    border-style: solid
    border-width: 13px 12.5px 0 12.5px
    border-color: #eee transparent transparent transparent

.login-form

  form
    text-align: left
    width: 300px
    margin: 0 auto

  button, .input-group
    width: 100%

  .input-group-addon
    width: 40px

  button
    text-align: left

    .fa
      float: right
      transform: translateY(4px)
